config/routes.yaml (before)
#index:
#    path: /
#    controller: App\Controller\SecurityController::login


api_test:
  path: /api/test
  controller: App\Controller\DashboardController:testApi


api_login_check:
  path: /api/login_check


#Departments
picking_departments:
  path: /departments/picking
  controller: App\Controller\PickingDepartmentController::index

shipping_departments:
  path: /departments/shipping
  controller: App\Controller\ShippingDepartmentController::index

management_departments:
  path: /departments/management
  controller: App\Controller\ManagementDepartmentController::index



#Users Management
create_user:
  path: /registration/create-user
  methods: [GET,POST]
  controller: App\Controller\RegistrationController:createUser

edit_user:
  path: /user/{id}/edit
  methods: [GET,POST]
  controller: App\Controller\UserController:editUser

delete_user:
  path: /user/{id}/delete
  methods: [POST]
  controller: App\Controller\UserController:deleteUser

find_all_users:
  path: /user/allUsers
  methods: [ POST ]
  controller: App\Controller\UserController::allUsers


#Orders
test_order:
  path: /api/order/test
  methods: [POST]
  controller: App\Controller\OrderController::testJSon

show_order:
  path: /order/{id}/view
  methods: [GET,POST]
  controller: App\Controller\OrderController::showOrder

mark_order:
  path: /order/{id}/processing
  methods: [PUT]
  controller: App\Controller\OrderController::markOrder

order_marked:
  path: /order/{id}/marked
  methods: [GET]
  controller: App\Controller\OrderController::isOrderMarkedAsProcessing


#Order Logs
order_logs:
  path: /order/{id}/logs
  methods: [GET]
  controller: App\Controller\OrderLogsController::showLogs

config/routes.yaml (after)
#index:
#    path: /
#    controller: App\Controller\SecurityController::login


api_test:
  path: /api/test
  controller: App\Controller\DashboardController:testApi


api_login_check:
  path: /api/login_check


#Departments
picking_departments:
  path: /departments/picking
  controller: App\Controller\PickingDepartmentController::index

shipping_departments:
  path: /departments/shipping
  controller: App\Controller\ShippingDepartmentController::index

management_departments:
  path: /departments/management
  controller: App\Controller\ManagementDepartmentController::index



#Users Management
create_user:
  path: /registration/create-user
  methods: [GET,POST]
  controller: App\Controller\RegistrationController:createUser

edit_user:
  path: /user/{id}/edit
  methods: [GET,POST]
  controller: App\Controller\UserController:editUser

delete_user:
  path: /user/{id}/delete
  methods: [POST]
  controller: App\Controller\UserController:deleteUser

find_all_users:
  path: /user/allUsers
  methods: [ POST ]
  controller: App\Controller\UserController::allUsers


#Orders
test_order:
  path: /api/order/test
  methods: [POST]
  controller: App\Controller\OrderController::testJSon

show_order:
  path: /order/{id}/view
  methods: [GET,POST]
  controller: App\Controller\OrderController::showOrder

mark_order:
  path: /order/{id}/processing
  methods: [PUT]
  controller: App\Controller\OrderController::markOrder

order_marked:
  path: /order/{id}/marked
  methods: [GET]
  controller: App\Controller\OrderController::isOrderMarkedAsProcessing

cancel_order:
  path: /order/{id}/cancel
  methods: [POST,GET]
  controller: App\Controller\PickingDepartmentController:cancelOrder


#Order Logs
order_logs:
  path: /order/{id}/logs
  methods: [GET]
  controller: App\Controller\OrderLogsController::showLogs

config/routes.yaml (diff)
@@ -70,6 +70,11 @@ order_marked:
   methods: [GET]
   controller: App\Controller\OrderController::isOrderMarkedAsProcessing
 
+cancel_order:
+  path: /order/{id}/cancel
+  methods: [POST,GET]
+  controller: App\Controller\PickingDepartmentController:cancelOrder
+
 
 #Order Logs
 order_logs:
